===> Open Bracket
===> Open Bracket
===> Open Bracket
111AA11111   M
111AA11111   D
111AA11111   D
111AA11111   D
===> Close Bracket
===> Open Bracket
111AA22222   M
111AA22222   D
111AA22222   D
===> Close Bracket
===> Close Bracket
===> Open Bracket
===> Open Bracket
111BB44444   M
111BB44444   D
111BB44444   D
===> Close Bracket
===> Open Bracket
111BB55555   D
===> Close Bracket
===> Close Bracket
===> Close Bracket
===> Open Bracket
===> Open Bracket
===> Open Bracket
222AA11111   M
===> Close Bracket
===> Open Bracket
222AA22222   M
222AA22222   D
222AA22222   D
===> Close Bracket
===> Close Bracket
===> Open Bracket
===> Open Bracket
222BB22222   M
222BB22222   D
222BB22222   D
===> Close Bracket
===> Open Bracket
222BB33333   M
===> Close Bracket
===> Open Bracket
222BB44444   M
222BB44444   D
===> Close Bracket
===> Close Bracket
===> Open Bracket
===> Open Bracket
222CC11111   M
222CC11111   D
222CC11111   D
===> Close Bracket
===> Close Bracket
===> Open Bracket
===> Open Bracket
222DD11111   D
===> Close Bracket
===> Open Bracket
222DD22222   D
===> Close Bracket
===> Close Bracket
===> Close Bracket
Run complete.
